<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keto Bombs</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="spec/navigation.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<header>
	<a href="index.html" style="text-decoration: none"><span id="logo">Keto Bombs</a></span>
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>
</header>

<div class="menu">
	<ul>
		<a class ="active" href="index.html"><li>HOME</li></a>
		<a href="sweetIndex.html"><li>SWEET BOMBS</li></a>
		<a href="savoryIndex.html"><li>SAVORY BOMBS</li></a>
		<a href="chocolateIndex.html"><li>CHOCOLATE BOMBS</li></a>
		<a href="dairyFreeIndex.html"><li>DAIRY-FREE BOMBS</li></a>
		<a href="unsweetenedIndex.html"><li>UNSWEETENED BOMBS</li></a>
		<a href="nutFreeIndex.html"><li>NUT-FREE BOMBS</li></a>
		<a href="favorites.html"><li>EDITOR'S FAVORITES</li></a>
		<a href="about.html"><li>ABOUT</li></a>
	</ul>
</div>

<div><br></div>

<div id="searchBar"></div>

<div><br></div>
	
<h3 class="indexHeader">Dairy-Free Keto Bombs</h3>		

<div class="box">

	<div><a href="#"><img src="img/placeholder.jpg" class="thumbImg"><figure><figcaption class="indexImgCaption">Nut Butter Fudge</figcaption></figure></a></div>
		
	<div><a href="#"><img src="img/placeholder.jpg" class="thumbImg"><figure><figcaption class="indexImgCaption">Vanilla Pudding</figcaption></figure></a></div>

<div><a href="#"><img src="img/placeholder.jpg" class="thumbImg"><figure><figcaption class="indexImgCaption">Nut Butter Fudge</figcaption></figure></a></div>
		
	<div><a href="#"><img src="img/placeholder.jpg" class="thumbImg"><figure><figcaption class="indexImgCaption">Vanilla Pudding</figcaption></figure></a></div>


</div>


<footer>
	<div class="flex-container">
	</div>
</footer>
	
<!--toggle "responsive" class on click-->
<script>

</script>
</body>
</html>